# lb-QueueServices

QueueServices/: QueueServices.sln
QueueServices/QueueServices/: QueueServices.csproj  nuget.config
QueueServices/QueueServices/contracts/: IQueueHandler.cs
QueueServices/QueueServices/dtos/: EmitterEventArgs.cs  MQSettings.cs  ReceivedEventArgs.cs  ReceivedSetupFailedEventArgs.cs  ReceivedStartedEventArgs.cs
QueueServices/QueueServices/services/: QueueHandler.cs
lb-QueueServices/: NuGet.Config  README.md  lb-QueueServices.slnx
lb-QueueServices/lb-QueueServices/: lb-QueueServices.csproj
lb-QueueServices/lb-QueueServices/DependencyInjection/: ServiceCollectionExtensions.cs
lb-QueueServices/lb-QueueServices/Domain/Contracts/: IQueueConsumer.cs  IQueueMonitor.cs  IQueuePublisher.cs
lb-QueueServices/lb-QueueServices/Domain/Events/: QueueErrorEvent.cs  QueueMessageReceivedEvent.cs
lb-QueueServices/lb-QueueServices/Domain/Models/: QueueContext.cs  QueueMessage.cs  RetryPolicy.cs
lb-QueueServices/lb-QueueServices/Infrastructure/Rabbit/: RabbitConnectionFactory.cs  RabbitConsumer.cs  RabbitPublisher.cs  RabbitQueueTopology.cs
