<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Metadatos del paquete NuGet -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>QueueServices</PackageId>
    <Version>1.0.0</Version>
    <Authors>Michael Duran</Authors>
    <Company>Thomas MTI</Company>
    <Description>Librería para manejo de colas en microservicios .NET</Description>            
    <PackageTags>microservices;rabbitmq;logging;sftp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>